<!doctype html>
<html>
	<head>
<title>menu</title>
<center><h1><Font face="Segoe Print" color="#655172">CULTURA ECUATORIANA</Font></h1></center>
        <hr size="3%" color="black" width="100%;">
        <style type="text/css">
			
* {
margin:0px;
padding:0px;
}
			
#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#008080;
				color:#000;
				text-decoration:none;
				padding:11px 14px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140
px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
		
<body bgcolor="dfcae1">		<div id="header">
			<ul class="nav">
				<li><a href="">Costumbre</a>
<ul>
						<li><a href="file:///C:/Users/PC/Saved%20Games/Downloads/rodeo.html">La yapa y El regateo</a></li>
						<li><a href="file:///C:/Users/PC/Saved%20Games/Downloads/rodeo.html">Carnaval</a></li>
						<li><a href="file:///C:/Users/PC/Saved%20Games/Downloads/rodeo.html">Desayuno</a></li>
<li><a href="file:///C:/Users/PC/Saved%20Games/Downloads/rodeo.html">Quema del viejo</a></li>

											</ul>

</li>
				<li><a href="">Vestimenta</a>
					<ul>
						<li><a href="file:///C:/Users/PC/Saved%20Games/Downloads/vestimenta.html">Costa</a></li>
						<li><a href="file:///C:/Users/PC/Saved%20Games/Downloads/vestimenta.html">Sierra</a></li>
						<li><a href="file:///C:/Users/PC/Saved%20Games/Downloads/vestimenta.html">Oriente</a></li>
													<ul>
								<li><a href="">Submenu1</a></li>
								<li><a href="">Submenu2</a></li>
								<li><a href="">Submenu3</a></li>
								<li><a href="">Submenu4</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="">Tradiciones</a>
					<ul>
						<li><a href="file:///C:/Users/PC/Saved%20Games/Downloads/tradiciones.html">Rodeo montubio</a></li>
						<li><a href="file:///C:/Users/PC/Saved%20Games/Downloads/tradiciones.html">Amorfinos</a></li>
						<li><a href="file:///C:/Users/PC/Saved%20Games/Downloads/tradiciones.html">Miercoles de ceniza</a></li>

<li><a href="file:///C:/Users/PC/Saved%20Games/Downloads/tradiciones.html">Mama negra</a></li>											</ul>
				</li>
				<li><a href="">Comida tipica</a><ul>
						<li><a href="file:///C:/Users/PC/Saved%20Games/Downloads/comidatipica.html">Cuy asado</a></li>
						<li><a href="file:///C:/Users/PC/Saved%20Games/Downloads/comidatipica.html">churrasco</a></li>
						<li><a href="file:///C:/Users/PC/Saved%20Games/Downloads/comidatipica.html">Ceviche de camaron</a></li>

<li><a href="file:///C:/Users/PC/Saved%20Games/Downloads/comidatipica.html">Encebollado</a></li>
											</ul>
</li>

			</ul>

<center>		
</div>

<pre>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<div>
<center><video src="Video (1).MOV"controls></center>
</div>



</body>
</html>